{
  "mcpServers": {
    "grp-mcp": {
      "command": "uvx",
      "args": ["--from", "grp-mcp-plugin==0.81.0rc13", "grp-mcp"],
      "env": {
        "GRP_MCP_CONNECTIONS": "${GRP_MCP_CONNECTIONS:-}",
        "GRP_MCP_KB_SERVER": "${GRP_MCP_KB_SERVER:-}",
        "GRP_MCP_CORE_ONLY": "${GRP_MCP_CORE_ONLY:-true}",
        "GRP_MCP_ALLOW_ADMIN": "${GRP_MCP_ALLOW_ADMIN:-false}"
      }
    }
  }
}
